{
  "name": "huasclassroom",
  "private": true,
  "description": "Hua's Classroom — static teaching notes for Grade 3 maths",
  "scripts": {
    "serve": "npx --yes serve web -l 3000",
    "preview": "npm run serve",
    "serve:8080": "npx --yes serve web -l 8080",
    "publish": "bash scripts/publish.sh",
    "restore-about": "bash scripts/restore-about.sh"
  }
}
